@theme-color: #fe0200;
@title-color: #333;
@desc-color: #a8a8a8;

@large-font-size: 1.6rem;
@more-font-size: 1.4rem;
@medium-font-size: 1.26rem;
@less-font-size: 1.1rem;
@small-font-size: 1rem;
@mini-font-size: 0.8rem;
